plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            groupId = "com.ptrbrynt.kotlin-bloc"
            artifactId = "test"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    implementation project(path: ':core')

    implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    implementation 'app.cash.turbine:turbine:0.6.1'
    implementation 'io.mockk:mockk:1.12.0'

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
}