# KotlinBloc

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: docs.yml  test.yml
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/ptrbrynt/kotlin_bloc/compose/: BlocComposer.kt  BlocListener.kt  BlocSaver.kt  BlocSelector.kt  LoggingBlocObserver.kt  RememberSaveableBloc.kt
compose/src/test/java/com/ptrbrynt/kotlin_bloc/compose/: BlocComposerTest.kt  BlocListenerTest.kt  BlocSelectorTest.kt  LoggingBlocObserverTest.kt
compose/src/test/java/com/ptrbrynt/kotlin_bloc/compose/blocs/: CounterBloc.kt
core/: build.gradle
core/src/main/java/com/ptrbrynt/kotlin_bloc/core/: Bloc.kt  BlocBase.kt  BlocObserver.kt  Change.kt  Cubit.kt  Emitter.kt  SilentBlocObserver.kt  Transition.kt
core/src/test/java/com/ptrbrynt/kotlin_bloc/core/: BlocTest.kt  CubitTest.kt
core/src/test/java/com/ptrbrynt/kotlin_bloc/core/blocs/: CounterBloc.kt  DebounceBloc.kt  MultiFlowBloc.kt  SeededBloc.kt
core/src/test/java/com/ptrbrynt/kotlin_bloc/core/cubits/: CounterCubit.kt
docs/: README.md  _sidebar.md  bloc-compose.md  bloc-test.md  core-concepts.md  getting-started.md  index.html  naming-conventions.md  why-bloc.md
docs/tutorials/: counter.md  todo-list.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ptrbrynt/kotlin_bloc/sample/: MainActivity.kt
sample/src/main/java/com/ptrbrynt/kotlin_bloc/sample/ui/blocs/: CounterBloc.kt
sample/src/main/java/com/ptrbrynt/kotlin_bloc/sample/ui/cubits/: CounterCubit.kt
sample/src/main/java/com/ptrbrynt/kotlin_bloc/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/ptrbrynt/kotlin_bloc/sample/: MainActivityTest.kt
sample/src/test/java/com/ptrbrynt/kotlin_bloc/sample/ui/blocs/: CounterBlocTest.kt
sample/src/test/resources/com/ptrbrynt/kotlin_bloc/sample/: robolectric.properties
test/: build.gradle
test/src/main/java/com/ptrbrynt/kotlin_bloc/test/: BlocTest.kt  MockBloc.kt  WhenListen.kt
test/src/test/java/com/ptrbrynt/kotlin_bloc/test/: MockBlocTest.kt
test/src/test/java/com/ptrbrynt/kotlin_bloc/test/blocs/counter/: CounterBloc.kt  CounterEvent.kt
test/src/test/java/com/ptrbrynt/kotlin_bloc/test/cubits/: CounterCubit.kt
